*
{
    font-family:  Calibri, 'Trebuchet MS', sans-serif;
    user-select: none;
}
select
{
  
    /*color:#bc7916;     */
    /*text-shadow: 1px 1px 1px black;*/
    background-color:inherit;
    font-weight: 500;
    padding: 5px 10px;
    font-size: 18px;   
    width: 200px;  
    height: fit-content; 
    border-style:none;
    cursor:pointer; 
    font-family:'Times New Roman', Times, serif;
    text-shadow: 1px 1px 3px rgb(255, 255, 255);
}


label
{
    font-size: 20px; 
}
#mural
{
    display:block;  
    padding: 60px 20px;
    overflow-y:hidden;   
    width: 80%;
    margin: auto;
    border-radius: 10px;  
}
#bandeja
{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;           
    height: 600px; 
    overflow-y: scroll;  
    padding-top: 40px;
    box-shadow:rgb(94, 94, 94) 0px 0px 15px inset;
}
/*.oferta
{
   
    min-width: 300px;
    max-width: 400px;
    height: 300px;
    background-color: aliceblue;
    padding:10px;
    border-radius: 10px;  
    box-shadow:black 0px 0px 5px ;
    transition: 0.5s;
    
}*/
/*.oferta:hover
{  
    min-width: 304px;
    max-width: 404px;
    height: 300px;
    background-color: aliceblue;
    padding:10px;
    border-radius: 10px;  
    box-shadow:black 0px 0px 15px ;
    transition: 0.5s;
}*/

/*img
{
    width: 100%;
}*/
/*------------------estilos importados de mi proyecto css1----------------------------*/
.main-container
{
    display: grid;
    grid-template-rows: auto auto ;
    overflow-y: hidden;
    background-color: rgb(219, 219, 219);
    /*padding: 20px 10px;*/
}

.cabecera
{
    display: block;
    background-color: rgb(219, 219, 219);
    /*background-color: #d4c4b8;*/
    padding: 0px 50px 0px 10px;
    /*border-bottom: solid 1px #d4c4b8;*/
    border-width: 80%;
    overflow-x: hidden;
    height: fit-content;
    
}

.subcabecera2
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap:15px;
    overflow-x: auto;
    width: 100%; 
    height: fit-content;
    /*box-shadow: black 0px 0px 4px inset;*/
    padding: 10px;
    /*background-color: rgb(153, 153, 153);*/
}
.container1
{
    display: block;
    position: relative;   
    overflow-y: auto;
    
}
.container2    
{
    display:flex;    
    background-color: rgb(219, 219, 219);
    color:rgb(73, 73, 73);        
    padding: 10px;    
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    align-items:normal;
    gap:10px;
    overflow-y:hidden;
    /*box-shadow: black 0px 0px 10px inset;*/
    
}

.elemento
{
    
    width: 300px;
    min-height: 300px;    
    border: 0px solid cadetblue;
    background-color: rgb(250, 250, 250);
    margin: auto;
    padding:10px;
    border-radius: 10px;
    transition: 0.5s;
    

}
.elemento:hover
{           
    box-shadow: 20px 20px 2px #3a3a3acc;
    /*filter: saturate(1.5);*/
    cursor: pointer; 
    transition: 0.5s;
}
.elemento img
{
    width: 100%;
    max-height: 50%;
}
.c_info
{
    display:grid;
    background:-webkit-linear-gradient(320deg , rgb(206, 228, 207), rgb(182, 248, 234));    
    padding:5px 10px;
    gap: 2px;
    grid-template-rows: auto 30px; 
    justify-content: stretch;   
    height: max-content;
}
.c_info1
{
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-content: flex-start;
    overflow: hidden;
}       
.c_info1 span 
{    
    font-size:20px;
    font-weight: 700;   
    color:rgba(65,139,168,100%);
    text-shadow: 1px 1px 1px rgb(255, 255, 255); 
}
.c_info p 
{
    /*font-size: 1.2rem ;*/
    max-height: 100px;
}

.data_precio
{
    font-size: 1.5rem;
    font-weight: 900;
    padding:5px;
    color:black
}
#c_descripcion
{
   
    text-wrap: wrap;
    word-wrap: break-word;
}